plugins {
    id 'io.github.cosmicsilence.scalafix' version '0.1.14'

    id "scala"
    id 'java-library'
}

scala {
    sourceCompatibility = "2.12"
    targetCompatibility = "2.12"
}

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name "sonatype-releases"
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        name "Typesafe repository"
        url "https://repo.typesafe.com/typesafe/releases/"
    }
    maven {
        name "Second Typesafe repo"
        url "https://repo.typesafe.com/typesafe/maven-releases/"
    }
}

dependencies {
    compileOnly group: "org.apache.spark", name: 'spark-streaming_2.12', version: '3.3.100'
    compileOnly group: "org.apache.spark", name: 'spark-sql_2.12', version: '3.3.100'

    testImplementation group: "org.scalatest", name : "scalatest_2.12", version: "3.2.2"
    testImplementation group: "org.scalacheck", name: 'scalacheck_2.12', version: '1.15.2'
    testImplementation group: "com.holdenkarau", name: 'spark-testing-base_2.12', version: '3.3.1_1.3.0'

}

configurations {
    testImplementation.extendsFrom compileOnly
}

group "com.holdenkarau"
version "0.0.1"
