fix.AccumulatorUpgrade
fix.AllEquivalentExprs
fix.ExpressionEncoder
fix.GroupByKeyRenameColumnQQ
fix.GroupByKeyRewrite
fix.GroupByKeyWarn
fix.IsRunningLocally
fix.MetadataWarnQQ
fix.MigrateDeprecatedDataFrameReaderFuns
fix.MigrateHiveContext
fix.MigrateToSparkSessionBuilder
fix.MigrateTrigger
fix.MultiLineDatasetReadWarn
fix.NewFile
fix.OnFailureFix
fix.ScalaTestExtendsFix
fix.ScalaTestImportChange
fix.SparkAutoUpgrade
fix.SparkSQLCallExternal
fix.Utils
fix.MigrateHiveContext
fix.MigrateToSparkSessionBuilder
fix.MigrateDeprecatedDataFrameReaderFuns
fix.AccumulatorUpgrade
fix.OnFailureFix
fix.ExecutorPluginWarn
fix.UnionRewrite
fix.GroupByKeyWarn
fix.GroupByKeyRewrite
fix.MetadataWarnQQ
fix.ScalaTestImportChange
fix.ScalaTestExtendsFix
fix.MigrateTrigger
fix.GroupByKeyRenameColumnQQ
fix.MultiLineDatasetReadWarn
fix.NewFile
fix.OnFailureFix
fix.ScalaTestExtendsFix
fix.ScalaTestImportChange
fix.SparkAutoUpgrade
fix.SparkSQLCallExternal
fix.Utils